<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jupiter's Moons | Wikinique</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <hr>
        <main>
            <div id="tw-col" class="contain">
                <aside>
                    <h3>Table of Contents:</h3>
                    <ul>
                        <li><a href="#m1">Ganymede</a></li>
                        <li><a href="#m2">Callisto</a></li>
                        <li><a href="#m3">Io</a></li>
                        <li><a href="#m4">Europa</a></li>
                        <li><a href="#m5">Moon 5</a></li>
                        <li><a href="#m6">Moon 6</a></li>
                    </ul>
                </aside>
                <section>
                    <div id="intro">
                        <img src="images/" alt="Something here.">
                        <h1>The Moons of Jupiter</h1>
                        <div id="facts">
                            <p><span>Location</span>Jovian System</p>
                            <p><span>First Discoveries</span>Jan. 7, 1610</p>
                            <p><span>Moon Count</span>95</p>
                            <p><span>Planet Type</span>Gas Giant</p>
                            <p><span>Potential for Life</span>No Potential</p>
                            <p><span>Next Mission</span>Europa Clipper</p>
                        </div>
                    </div>
                    <div id="content">
                        <h2 id="m1">Introdution:</h2>
                        <p>
                            Jupiter has 95 moons that have been 
                            officially recognized by the International 
                            Astronomical Union. But the number doesn't 
                            capture the complexity of the Jovian 
                            system of moons, rings and asteroids. 
                            The giant planet has thousands of small 
                            objects in its orbit. Scientists are 
                            getting so good at spotting tiny moons 
                            orbiting distant, giant planets that the 
                            International Astronomical Union has 
                            decided the smallest will no longer be 
                            given mythological names unless they are 
                            of “significant” scientific interest.
                        </p>
                        <h3>Featured Moons</h3>
                        <div class="collection">
                            <div>
                                <img src="images/" alt="A moon.">
                                <h4>Ganymede</h4>
                            </div>
                            <div>
                                <img src="images/" alt="A moon.">
                                <h4>Callisto</h4>
                            </div>
                            <div>
                                <img src="images/" alt="A moon.">
                                <h4>Io</h4>
                            </div>
                            <div>
                                <img src="images/" alt="A moon.">
                                <h4>Europa</h4>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>